
<html>
<header>
<title>Funeral Services for Debra Lyn Adkins</title>
<style>
div.date{width:24%; Height:100%; padding:2px; float:left; border-style: solid;  border-color: White;}
div.Pic{width:Screen; Height:Screen;padding:2px;}
div.ward{width:100%; Height:20%;  padding:2px; float:left; }
div.space{width:100%; Height:60%;  padding:2px; float:left; text-align:center;}
div.Nav{width:100%; Height:50%;padding:2px; float:left; }
div.footer{width:100%; Height:40%;padding:2px; float:left; }
body{width:100%; Height:100%; text-align: center;  font-size: 40px; padding:2px; float:left;}
img#1{width:100%; Height:100%; background-color:; padding:2px; position: absolute;left: 0px; top: 0px; Float:left}
img#2{width:50%; Height:50%; background-color:; padding:2px; position: absolute;Right: 0px; top: 0px;}
Table{position: absolute;left: width;100%:}
Tr{position: absolute;left:}
td{position: absolute;left: Width:20%;}
embed{float:left; width:45%;}
#spacerV{width:10%;  background-color:grey;}
</style></header>
<body>
<Div class="Pic"><img id="1" src="Debra Lyn Adkins.png"></div>
<u>
<b><H1>Debra Lyn Adkins</H1></b>
<b>Born:  February 26, 1954</b> <br>
<b>Died: August 6, 2024</b>
<b><H3>Funeral Services
<br> Aug 30 2024 </H3></b>
<a href= "https://www.youtube.com/channel/UCx76XUstBI2WvhS25jNc0lA/live"><b><H3>Watch On Youtube</H3></a></b>
</body>
</body>